{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid504\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Below is a prompt for a calendar webapp. Need a development checklist of steps on how to develop this app in such a way where after each step is completed, progress can be seen on the webapp as we go. Will require lots of logs (console and terminal) to find bugs and fix as we build. Each step completed should allow us to view progress in the webapp as we go.
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf0 Custom Astronomical Calendar Web App \'97 Spec v1.0
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Overview
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 This lunar calendar web app calculates dates using astronomical events: dawn and the 100.0% full moon. Users input a location via Geoapify-powered autosuggest or manual coordinates, and the app generates a calendar where months and years start based on full moon timing and Spica-based rules. The backend handles edge cases, such as the 0\'b0/360\'b0 ecliptic longitude boundary between Spica and the moon, ensuring accurate year-start calculations. The app is responsive, modular, and deployable via Docker on a subdomain (e.g., 
\f3\fs26\fsmilli13333 calendar.mydomain.com
\f0\fs29\fsmilli14667 ) using a hosting platform like Vercel.
\f1\fs24 \

\f0\fs29\fsmilli14667 To optimize computing time, the app leverages precomputed data from two CSV files in a data folder:
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 full_moon_times.csv
\f0\fs29\fsmilli14667 : Contains UTC times of full moons from 2000 to 2049.\
\ls1\ilvl0
\f3\fs26\fsmilli13333 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spica-moon-crossings.csv
\f0\fs29\fsmilli14667 : Lists times when the moon crosses Spica\'92s fixed right ascension (RA) from 2000 to 2049, used as a proxy or optimization aid for conjunction measurements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hamal-sun-crossings.csv: Lists times when the sun crosses Hamal\'92s fixed right ascension (RA) from 2000 to 2049, also used as a reference aid for conjunction measurements.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User will be prompted to select from a scrollable dropdown list of gregorian years from when the year would start (The app supports data on complete years from 2000-2048 range due to the CSV data constraints. .csv files can\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After year selection is made. begin/end calculations for that year on this particular calendar methodology and will determine (when the year begins exactly/# of months for that year selected (wil have either 12 or 13)/exact # of days in each of those months.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa400\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'96 calendar grid will appear with navigation buttons or scrolling capability to navigate between months in that particular year\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Location Input & Time Zones
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Autosuggest Location
\f0\b0 : Powered by the Geoapify API, supporting cities, towns, villages, and rural areas (including unincorporated areas) with vertical dropdown-style suggestions that users can select from. Auto suggest will appear after user enters 4 characters to save on API calls\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coordinate Entry
\f0\b0 : Accepts coordinates in decimal degrees (e.g., 40.7128, -74.0060) or degrees-minutes-seconds (DMS, e.g., 40\'b042'46.08"N, 74\'b00'21.6"W) both will be inputted in same text box\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only one textbox will be shown on the web app with a switch toggle to switch between Autosuggested named location vs Coordinate Entry. Default setting will be the\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timezone Resolution
\f0\b0 : Automatically determined from latitude/longitude using 
\f3\fs26\fsmilli13333 timezonefinder
\f0\fs29\fsmilli14667  and 
\f3\fs26\fsmilli13333 pytz
\f0\fs29\fsmilli14667 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Display
\f0\b0 : All results are localized to the user\'92s time zone.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Dawn-Based Calendar Rules
\f1\b0\fs24 \

\f2\b\fs29\fsmilli14667 When a Day Begins
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Time
\f0\b0 : Astronomical dawn (Sun at -18\'b0 below horizon), calculated with the 
\f3\fs26\fsmilli13333 astral
\f0\fs29\fsmilli14667  library.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formatting
\f0\b0 : All dates and times are displayed in local time.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf0 When a Month Begins
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Condition
\f0\b0 : First astronomical dawn after a full moon.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secondary start conditions where there is no first astronomical dawn after a full moon possible:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upper Northern Hemisphere (Summer) / Lower Southern Hemisphere (Winter)
\f0\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If no astronomical dawn, use first nautical twilight after full moon.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If no nautical twilight, use first civil twilight.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If no civil twilight, use first sunrise.\
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If no sunrise, move 1 degree toward the equator until a sunrise is found, using the original location\'92s timezone.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Northern Hemisphere (Winter) / Southern Hemisphere (Summer)
\f0\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If no dawn, move 1 degree toward the equator until a dawn is found, converted to the original timezone.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If these secondary rules are needed, special disclaimers must be made where the dawn should have been noted in the terminal and generated in the webapp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full Moon Times
\f0\b0 : Sourced from 
\f3\fs26\fsmilli13333 full_moon_times.csv
\f0\fs29\fsmilli14667 , which provides precomputed UTC times (e.g., "2000-01-21 04:40:27.462111") from 2000 to 2049. The app uses these times directly instead of calculating full moon occurrences, reducing computational overhead.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation
\f0\b0 : For a user\'92s location, calculate the first dawn after each full moon time in the CSV, adjusted to local time based on coordinates.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf0 Calendar Grid
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Layout
\f0\b0 : Fixed 6 rows \'d7 7 columns.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 1 Position
\f0\b0 : Always in the last column of the first row (column 7), regardless of weekday.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day Sequence
\f0\b0 : Days 2\'9629 fill subsequent cells; Day 30 is included only if the next full moon hasn\'92t occurred after 29 days. \uc0\u8232 [null,null,null,null,null,null,1],\u8232 [2,3,4,5,6,7,8],\u8232 [9,10,11,12,13,14,15],\u8232 [16,17,18,19,20,21,22],\u8232 [23,24,25,26,27,28,29],\u8232 [30?,null,null,null,null.null] where the nulls on the top row are merged into a 1x6 cell having the text \'93Current Month\'94 in earlier steps of development, until the year start calculations are finalized, then it will be changed into the \'93Nth Month\'94 where N notes the numbered month in the sequence. And the nulls on the last row will not be made into cells at all, only the cell on the bottom left of the grid will contain \'9130\'92 if a 30th day is needed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weekdays
\f0\b0 : Day names (e.g., Sun, Mon) are not displayed under any circumstance and do not exist in this calendar as it is not on a continual weekly cycle.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf0 When a Year Begins
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Condition
\f0\b0 : A year begins on the first astronomical dawn after a full moon meeting these criteria, evaluated at the user\'92s location:\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the dawn past the full moon
\f0\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spica Ahead of Moon Degreewise
\f0\b0 : Spica\'92s ecliptic longitude exceeds the moon\'92s ecliptic longitude, accounting for the 0\'b0/360\'b0 boundary.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compute ecliptic longitudes using 
\f3\fs26\fsmilli13333 skyfield
\f0\fs29\fsmilli14667 .\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Normalize longitudes to [0\'b0, 360\'b0).\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the signed angular difference:\uc0\u8232 \\text\{diff\} = (\\text\{spica_lon\} - \\text\{moon_lon\}) \\mod 360\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f4\fs26\fsmilli13333 \cf3 \strokec3 \\text\{diff\}
\f0\fs29\fsmilli14667 \cf0 \strokec2  is between 0\'b0 and 180\'b0, Spica is ahead (condition satisfied).\
\ls6\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f4\fs26\fsmilli13333 \cf3 \strokec3 \\text\{diff\}
\f0\fs29\fsmilli14667 \cf0 \strokec2  is between 180\'b0 and 360\'b0, the moon is ahead (condition not satisfied).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spica Below Horizon
\f0\b0 : At the subsequent sunrise, Spica is below the horizon, calculated for the user\'92s location using 
\f3\fs26\fsmilli13333 skyfield
\f0\fs29\fsmilli14667 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Optimization Note
\f0\b0 : The 
\f3\fs26\fsmilli13333 spica-moon-crossings.csv
\f0\fs29\fsmilli14667  (e.g., "2000,2000-01-26 23:45:32,201.298333,63.33") provides times when the moon crosses Spica\'92s fixed RA. While the year-start condition uses ecliptic longitudes, these RA crossing times can serve as an optimization hint to identify full moons near conjunctions, reducing the number of precise calculations if feasible.
\f3\fs26\fsmilli13333 \uc0\u8232 
\f2\b\fs29\fsmilli14667 Year Length and Intercalation
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default year length is 12 months, each starting with a "New Moon Day" (first dawn after a full moon).\
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After 12 months, evaluate the dawn following the 12th full moon:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the moon\'92s RA exceeds Spica\'92s (using the modulo-based comparison), add a 13th intercalated month.\
\ls6\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The next year begins at the dawn after the full moon, which will satisfy the criteria.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic Calculation
\f0\b0 : Year starts are computed on-demand for the user\'92s location, leveraging CSV data for efficiency.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls6\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Historical Range
\f0\b0 : Supports years from 2000 to 2049, aligning with CSV data availability. Dates outside this range return an error.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Calendar UI Rules
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Main View
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default Display
\f0\b0 : Current month based on the user\'92s local time.\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current month of the calendar sequence will display above the calendar grid: \'93Nth Month [YYYY-YYYY]\'94 where:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 YYYY = gregorian year based as we are expecting the calendar year to begin on the springtime so there will naturally be some overlap in the gregorian year\
\ls7\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N = is the current full moon - full moon reckoning in the yearly sequence\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation
\f0\b0 : Buttons for previous and next months.\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cell Content
\f0\b0 : Displays only the date number.\
\ls7\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highlighting
\f0\b0  (General Rule // Exact Rules and conditionality will be altered later when main utility online)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Day 1: Gold.\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Days 8, 15, 22, 29: Light Blue.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa640\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current Local Date: Fade/Flash style effect loops 1.5s (takes precedence).\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf0 Clicking a Date
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Side Panel Display
\f0\b0 : activated on click/tap of date in calendar grid. Opens a vertical panel below the calendar with:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Large day number.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local Times
\f0\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Astronomical Dawn\
\ls8\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sunrise\
\ls8\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sunset\
\ls8\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Astronomical Dusk\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa640\partightenfactor0
\ls8\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moon Illumination
\f0\b0 : Percentage from the day\'92s dawn to the next dawn, formatted as "AA.A% -> BB.B%" (e.g., "45.6% -> 55.7%"), calculated using 
\f3\fs26\fsmilli13333 skyfield
\f0\fs29\fsmilli14667 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf0 Initial Backend Tools & Features
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python Libraries
\f0\b0 : 
\f3\fs26\fsmilli13333 flask
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 requests
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 geopy
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 timezonefinder
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 pytz
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 astral
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 skyfield
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 pandas
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 numpy
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 tqdm
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 gunicorn
\f0\fs29\fsmilli14667 , 
\f3\fs26\fsmilli13333 cachetools
\f0\fs29\fsmilli14667 .\
\ls9\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Files
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f3\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 full_moon_times.csv
\f0\fs29\fsmilli14667 : Precomputed full moon times (UTC) from 2000 to 2049, loaded into memory for fast lookups.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa640\partightenfactor0
\ls9\ilvl1
\f3\fs26\fsmilli13333 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spica-moon-crossings.csv
\f0\fs29\fsmilli14667 : Times of moon crossings of Spica\'92s fixed RA from 2000 to 2049, potentially used to optimize year-start calculations.\
\pard\pardeftab720\sa160\partightenfactor0

\f2\b \cf0 Project Structure
\f1\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 The structure is adjusted to reflect the use of precomputed CSV data, simplifying some astronomical calculations:
\f1\fs24 \
\pard\pardeftab720\sa133\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 calendar_app/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  backend/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  astronomy/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  sun.py\'a0 \'a0 \'a0 \'a0 \'a0 # Dawn, sunrise, sunset, dusk calculations
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  moon.py \'a0 \'a0 \'a0 \'a0 # Moon illumination calculations (full moon times from CSV)
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  stars.py\'a0 \'a0 \'a0 \'a0 # Spica position tracking
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  spica_moon.py \'a0 # Spica-moon position calculations, including 0\'b0 edge case
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  year.py \'a0 \'a0 \'a0 \'a0 # Year-start and intercalation logic
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9492 \u9472 \u9472  utils.py\'a0 \'a0 \'a0 \'a0 # Shared astronomical utilities (e.g., angular differences)
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  geolocation.py\'a0 \'a0 \'a0 # Location input and timezone handling
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  calendar.py \'a0 \'a0 \'a0 \'a0 # Calendar grid generation
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  data.py \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Loading and managing CSV data
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  routes.py \'a0 \'a0 \'a0 \'a0 \'a0 # Flask routing
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  frontend/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  static/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9500 \u9472 \u9472  css/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9474  \'a0 \u9492 \u9472 \u9472  style.css
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \u9492 \u9472 \u9472  js/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \'a0 \'a0 \u9500 \u9472 \u9472  calendar.js # Calendar rendering and navigation
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \'a0 \'a0 \u9500 \u9472 \u9472  ui.js \'a0 \'a0 \'a0 # General UI interactions
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9474  \'a0 \'a0 \'a0 \u9492 \u9472 \u9472  geoapify.js # Geoapify autosuggest logic
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  templates/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \'a0 \'a0 \u9492 \u9472 \u9472  index.html
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  data/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  full_moon_times.csv # Precomputed full moon times (UTC) from 2000 to 2049
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  spica-moon-crossings.csv # Times of moon crossings of Spica\'92s fixed RA (2000-2049)
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  new_years_day_calculator.py # calculates new years day for each year and produces new_years_day.csv
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  sun_hamal_crossings.csv # Times of sun crossings of Halam\'92s RA (2000-2049)
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  new_years_day.csv # Times of moon crossings of Spica\'92s fixed RA (2000-2049)
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  docs/
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  calculations.md \'a0 \'a0 # Documentation for astronomical algorithms
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9500 \u9472 \u9472  api.md\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # API endpoint documentation
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9474  \'a0 \u9492 \u9472 \u9472  setup.md\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Developer setup guide
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  app.py\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Main Flask application
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  config.py \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Configuration (API keys, Flask settings, cache settings)
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  Dockerfile\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Docker configuration for production
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  .dockerignore \'a0 \'a0 \'a0 \'a0 \'a0 # Files to exclude from Docker build
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  requirements.txt\'a0 \'a0 \'a0 \'a0 # Python dependencies
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9500 \u9472 \u9472  README.md \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Project overview and setup instructions
\f1\fs24 \

\f3\fs26\fsmilli13333 \uc0\u9492 \u9472 \u9472  venv/ \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # Virtual environment
\f1\fs24 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \'97 subject to change if better efficiencies can be found
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Deployment & App Behavior
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setup
\f0\b0 : Runs as a Flask web app without a persistent user database.\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accessibility
\f0\b0 : Browser-compatible on desktop and mobile (responsive design).\
\ls10\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deployment
\f0\b0 : Dockerized for production on a subdomain (e.g., 
\f3\fs26\fsmilli13333 calendar.mydomain.com
\f0\fs29\fsmilli14667 ) via Vercel or another hosting platform.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls10\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server Command
\f0\b0 : 
\f3\fs26\fsmilli13333 gunicorn -w 4 -b 0.0.0.0:5001 app:app
\f0\fs29\fsmilli14667 .\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf0 Terminology
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls11\ilvl0
\f2\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Moon Day
\f0\b0 : The first dawn after a 100.0% illuminated full moon, marking the start of a month or year when criteria is met. \'93New Moon\'94 = \'93Full Moon\'94 in this case because that is when the new months are based off of. Like a new pizza, cookie, or coin are round and complete and full.\uc0\u8232 ____\
}